<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: #004E64;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane layoutX="261.0" layoutY="159.0" prefHeight="128.0" prefWidth="343.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="200.0" />
        </content>
      </ScrollPane>
      <Pane layoutX="14.0" layoutY="82.0" prefHeight="232.0" prefWidth="240.0">
         <children>
            <Label alignment="CENTER" layoutX="56.0" layoutY="6.0" prefHeight="21.0" prefWidth="134.0" styleClass="labelSemi" text="Nota" textFill="#f7f7ff">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <BarChart layoutY="99.0" prefHeight="150.0" prefWidth="240.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <Circle fill="#ffffff00" layoutX="123.0" layoutY="66.0" radius="33.0" stroke="#7be382" strokeType="INSIDE" strokeWidth="3.0" />
            <Label fx:id="lblNotaMedia" alignment="CENTER" layoutX="105.0" layoutY="46.0" text="SR" textFill="#f7f7ff">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane prefHeight="82.0" prefWidth="640.0" style="-fx-background-color: #F7F7FF;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="150.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/LogoBigLight.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="33.0" layoutY="41.0" prefHeight="21.0" prefWidth="99.0" styleClass="labelRegular" text="Área do Dono" textFill="#004e64">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="237.0" layoutY="15.0" prefHeight="58.0" prefWidth="188.0" styleClass="labelRegular" text="Loja" textFill="#7ae582">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="btnPerfil" layoutX="156.0" layoutY="14.0" mnemonicParsing="false" onAction="#editarConta" prefHeight="56.0" prefWidth="34.0" styleClass="buttonAvatar">
               <graphic>
                  <Circle fx:id="cirAvatar" fill="WHITE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </graphic>
            </Button>
            <Button fx:id="btnBack" layoutX="13.0" layoutY="324.0" mnemonicParsing="false" onAction="#sairConta" prefHeight="25.0" prefWidth="92.0" styleClass="buttonBack" text="VOLTAR" textFill="#7ae582">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/IconBack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSair" alignment="CENTER" layoutX="598.0" layoutY="10.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="34.0" styleClass="buttonX" text="X" textFill="#7ae582" />
            <Button fx:id="btnEditarLoja" graphicTextGap="3.0" layoutX="447.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" styleClass="buttonBar" text="Editar Loja" textFill="#004e64">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/IconConfig.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDeletarLoja" graphicTextGap="3.0" layoutX="447.0" layoutY="44.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" styleClass="buttonBar" text="Deletar Loja" textFill="#004e64">
               <font>
                  <Font size="10.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/IconTrash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <TextField layoutX="261.0" layoutY="120.0" prefHeight="26.0" prefWidth="297.0" />
      <Button layoutX="570.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="34.0" styleClass="buttonAvatar">
         <graphic>
            <ImageView fitHeight="18.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/IconSearch.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAddProduto" graphicTextGap="3.0" layoutX="261.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" styleClass="buttonUI" text="Adicionar Produto" textFill="#004e64">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/IconPlus.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAddProduto1" graphicTextGap="3.0" layoutX="379.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="106.0" styleClass="buttonUI" text="Editar Produto" textFill="#004e64">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/IconConfig.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnAddProduto11" graphicTextGap="3.0" layoutX="495.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" styleClass="buttonUI" text="Remover Produto" textFill="#004e64">
         <font>
            <Font size="9.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/IconTrash.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="381.0" layoutY="85.0" prefHeight="30.0" prefWidth="107.0" text="Meus Produtos" textFill="#f7f7ff">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
