<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: #004E64;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleMenu">
   <children>
      <Button fx:id="btnLogin" layoutX="119.0" layoutY="259.0" mnemonicParsing="false" onAction="#realizarLogin" prefHeight="40.0" prefWidth="160.0" styleClass="buttonDark" text="ENTRAR" textAlignment="CENTER" textFill="#f7f7ff">
         <font>
            <Font size="10.0" />
         </font></Button>
      <TextField fx:id="txtUsername" layoutX="99.0" layoutY="167.0" prefHeight="26.0" prefWidth="201.0" promptText="Usuário" />
      <Label alignment="CENTER" layoutY="77.0" prefHeight="54.0" prefWidth="400.0" text="Entrar no UnBusca" textAlignment="CENTER" textFill="#7be382">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <ImageView fitHeight="30.0" fitWidth="150.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagens/LogoBigDark.png" />
         </image>
      </ImageView>
      <Pane layoutX="400.0" prefHeight="360.0" prefWidth="240.0" style="-fx-background-color: F7F7FF;">
         <children>
            <Button fx:id="btnCadastro" alignment="CENTER" layoutX="40.0" layoutY="201.0" mnemonicParsing="false" onAction="#trocarCenaCadastro" prefHeight="40.0" prefWidth="160.0" styleClass="buttonLight" text="CADASTRAR-SE" textAlignment="CENTER" textFill="#004e64">
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="28.0" layoutY="106.0" prefHeight="54.0" prefWidth="184.0" text="Cadastre-se" textAlignment="CENTER" textFill="#004e64" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="btnSair" alignment="CENTER" layoutX="174.0" layoutY="14.0" mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="53.0" styleClass="buttonX" text="X" textFill="#7ae582" />
         </children>
      </Pane>
      <Label fx:id="lblErro" layoutX="99.0" layoutY="227.0" textFill="RED" />
      <PasswordField fx:id="pfSenha" layoutX="99.0" layoutY="202.0" prefHeight="25.0" prefWidth="201.0" promptText="Senha" />
   </children>
</AnchorPane>
