<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apnLogin" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnLogin" layoutX="94.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" text="Logar" textAlignment="CENTER" />
      <TextField fx:id="txtUsername" layoutX="83.0" layoutY="170.0" prefHeight="26.0" prefWidth="201.0" text="Usuário" />
      <TextField fx:id="txtSenha" layoutX="83.0" layoutY="204.0" prefHeight="26.0" prefWidth="201.0" text="Senha" />
      <Label fx:id="lblEntrar" alignment="CENTER" layoutX="40.0" layoutY="89.0" prefHeight="54.0" prefWidth="288.0" text="Entrar no UnBHUB" textAlignment="CENTER">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Rectangle fx:id="retSide" arcHeight="5.0" arcWidth="5.0" height="408.0" layoutX="369.0" layoutY="-4.0" stroke="BLACK" strokeType="INSIDE" width="231.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15039999783039093" green="0.9399999976158142" blue="0.4891532361507416" opacity="0.8700000047683716" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05192982405424118" green="0.7789473533630371" blue="0.5123742818832397" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="lblCadastre" alignment="CENTER" layoutX="393.0" layoutY="117.0" prefHeight="54.0" prefWidth="184.0" text="Cadastre-se" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnCadastro" alignment="CENTER" layoutX="402.0" layoutY="221.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="159.0" text="Cadastrar-se" textAlignment="CENTER" />
      <ImageView fitHeight="30.0" fitWidth="55.0" layoutX="28.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Símbolo_da_UnB.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
