<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="anchorpane" fx:id="apnCadastro" prefHeight="360.0" prefWidth="640.0" style="-fx-background-color: #004E64;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controle.ControleCadastro">
   <children>
      <Button fx:id="btnCadastro" layoutX="354.0" layoutY="278.0" prefHeight="30.0" prefWidth="159.0" styleClass="buttonDark" text="Cadastrar-se" textAlignment="CENTER" textFill="#f7f7ff" />
      <TextField fx:id="txtNome" layoutX="342.0" layoutY="119.0" prefHeight="26.0" prefWidth="202.0" promptText="Nome" />
      <TextField fx:id="txtUsername" layoutX="342.0" layoutY="155.0" prefHeight="26.0" prefWidth="201.0" promptText="Usuário" />
      <TextField fx:id="txtSenha" layoutX="342.0" layoutY="189.0" prefHeight="26.0" prefWidth="201.0" promptText="Senha" />
      <TextField fx:id="txtCpf" layoutX="342.0" layoutY="224.0" prefHeight="26.0" prefWidth="201.0" promptText="CPF" />
      <Label fx:id="lblCriarConta" alignment="CENTER" layoutX="325.0" layoutY="52.0" prefHeight="54.0" prefWidth="234.0" text="Criar Conta" textAlignment="CENTER" textFill="#7ae582">
         <font>
            <Font name="SansSerif Bold" size="31.0" />
         </font>
      </Label>
      <Pane id="pane" fx:id="pnSide" prefHeight="360.0" prefWidth="240.0" styleClass="buttonLight">
         <children>
            <Button fx:id="btnEntrar" alignment="CENTER" layoutX="40.0" layoutY="212.0" prefHeight="30.0" prefWidth="159.0" style="-fx-border-radius: 10; -fx-background-color: #004E64;" text="Entrar" textFill="WHITE" />
            <Label fx:id="lblBemVindo" alignment="CENTER" layoutX="28.0" layoutY="95.0" prefHeight="85.0" prefWidth="184.0" text="Já possui conta?" textAlignment="CENTER" textFill="#004e64" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="imgLogo" fitHeight="30.0" fitWidth="153.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagens/LogoBigLight.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
