<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apnEntrada" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="imgDono" fitHeight="117.0" fitWidth="107.0" layoutX="170.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/loja.png" />
         </image>
      </ImageView>
      <Label fx:id="lblSelecione" alignment="CENTER" layoutX="156.0" layoutY="71.0" prefHeight="38.0" prefWidth="288.0" text="Selecione seu Tipo de Conta" wrapText="true">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="btnEntrar" layoutX="230.0" layoutY="295.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="140.0" text="Entrar">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fx:id="imgCliente" fitHeight="117.0" fitWidth="107.0" layoutX="309.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/perfil.png" />
         </image>
      </ImageView>
      <Label fx:id="lblDono" alignment="CENTER" layoutX="188.0" layoutY="233.0" prefHeight="38.0" prefWidth="71.0" text="Dono" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblCliente" alignment="CENTER" layoutX="327.0" layoutY="233.0" prefHeight="38.0" prefWidth="71.0" text="Cliente" wrapText="true">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <ImageView fx:id="imgUnB" fitHeight="38.0" fitWidth="71.0" layoutX="37.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/Símbolo_da_UnB.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
